# age-mcp

./: .env.example  .gitignore  Config.fs  DIRECTORY_LISTINGS.md  Embeddings.fs  Program.fs  README.md  Tools.fs  age-mcp.fsproj  bench.fsx  docker-compose.yml  dotnet-tools.json  inspect.fsx  test-tool.sh  test.fsx
.github/workflows/: ci.yml
bench/: Benchmarks.fs  bench.fsproj
bench/BenchmarkDotNet.Artifacts/results/: AgeMcp.Bench.Benchmarks.ToolBenchmarks-report-github.md  AgeMcp.Bench.Benchmarks.ToolBenchmarks-report.csv  AgeMcp.Bench.Benchmarks.ToolBenchmarks-report.html
docker/: Dockerfile  init.sql
docs/: _config.yml  ai.txt  configuration.md  faq.md  getting-started.md  index.md  llms-full.txt  llms.txt  mcp-actions.json  migration.md  performance.md  robots.txt  tools.md
docs/.well-known/: llms.txt
docs/_includes/: head_custom.html
