<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AgeMcp</RootNamespace>

    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>age-mcp</ToolCommandName>
    <PackageId>AgeMcp</PackageId>
    <Version>2.0.0</Version>
    <Description>MCP server for Apache AGE graph databases</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Embeddings.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fyper" Version="1.1.0" />
    <PackageReference Include="Npgsql" Version="8.*" />
  </ItemGroup>

  <!-- FsMcp: project references (not yet published to NuGet) -->
  <ItemGroup>
    <ProjectReference Include="../FsMcp/src/FsMcp.Core/FsMcp.Core.fsproj" />
    <ProjectReference Include="../FsMcp/src/FsMcp.Server/FsMcp.Server.fsproj" />
  </ItemGroup>

</Project>
