<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AgeMcp.Bench</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Benchmarks.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../age-mcp.fsproj" />
  </ItemGroup>

</Project>
